<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<script src='//libtl.com/sdk.js' data-zone='9732479' data-sdk='show_9732479'></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #a2aaa0;
        }
        .tasks.scrollable {
            max-height: 590px; 
            overflow-y: auto; 
            margin: 20px auto;
            width: 90%;       
            padding-right: 10px;
            border: 1px solid #000000; 
        }
        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }



        
    </style>
</head>
<body>
   
<img src="icon.png" alt="Paris" class="center">
    <div id="balance-container">
        <h2><b>_____________</b></h2>

        <h2><b> Exam Crusher </b></h2>
    
        <span id="balance">13</span> Online User's  
    </div>
    <h2><b>_______________</b></h2>
    <section class="tasks scrollable">
    <div class="task-container">
        <div class="task">
            <div class="task-detail">
                <div class="task-image">
                    <img src="nis.png" width="45px" alt="">
                </div>
                <div>
                    <h4>NIS</h4>
                    <div class="task-data">
                        <img src="nis.png" width="20px" alt="Coin Icon">
                        <h5>1</h5>
                    </div>
                </div>
            </div>
            <button class="task-button" onclick="completeTask(53, 'nis.html')">Read</button>
        </div>
    


                            
                                </div>
                                <div class="task-container">
                                    <div class="task">
                                        <div class="task-detail">
                                            <div class="task-image">
                                                <img src="ncs.png" width="45px" alt="">
                                            </div>
                                            <div>
                                                <h4>NCS</h4>
                                                <div class="task-data">
                                                    <img src="ncs.png" width="20px" alt="Coin Icon">
                                                    <h5>2</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="task-button" onclick="completeTask(32, 'ncs.html')">Read</button>
                                        </div>
                                <div class="task-container">
                                    <div class="task">
                                        <div class="task-detail">
                                            <div class="task-image">
                                                <img src="nfs.png" width="45px" alt="">
                                            </div>
                                            <div>
                                                <h4>NFS</h4>
                                                <div class="task-data">
                                                    <img src="nfs.png" width="20px" alt="Coin Icon">
                                                    <h5>3</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="task-button" onclick="completeTask(29, 'nfs.html')">Read</button>
                                    </div>
                                    <div class="task-container">
                                        <div class="task">
                                            <div class="task-detail">
                                                <div class="task-image">
                                                    <img src="ncd.png" width="45px" alt="">
                                                </div>
                                                <div>
                                                    <h4>NCD</h4>
                                                    <div class="task-data">
                                                        <img src="ncd.png" width="20px" alt="Coin Icon">
                                                        <h5>4</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="task-button" onclick="completeTask(26, 'nscdc.html')">Read</button>
                                        </div>

</div>
<div class="task-container">
                                    <div class="task">
                                        <div class="task-detail">
                                            <div class="task-image">
                                                <img src="cdcfib.png" width="45px" alt="">
                                            </div>
                                            <div>
                                                <h4>CDCFIB</h4>
                                                <div class="task-data">
                                                    <img src="cdcfib.png" width="20px" alt="Coin Icon">
                                                    <h5>5</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="task-button" onclick="completeTask(23, 'cdcfib.html')">Read</button>
                                        </div>
                                <div class="task-container">
                                    <div class="task">
                                        <div class="task-detail">
                                            <div class="task-image">
                                                <img src="pdficon.png" width="45px" alt="">
                                            </div>
                                            <div>
                                                <h4>PDF Version</h4>
                                                <div class="task-data">
                                                    <img src="pdficon.png" width="20px" alt="Coin Icon">
                                                    <h5>6</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="task-button" onclick="completeTask(21, 'PDFversion.html')">Get it</button>
                                        </div>
                    </section>

                </nav>
                                      
              <script>

// In-App Interstitial

show_9732479({
  type: 'inApp',
  inAppSettings: {
    frequency: 2,
    capping: 0.02,
    interval: 3,
    timeout: 5,
    everyPage: false
  }
})

</script>

            </a>
            <a href="leaderboard.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span><b><font size = "5">CBT PRACTICE</font></b></span>
            </a>
            <p>            
<center>©2025 Exam Crusher All Rights Reserved</center>
    <script src="js.js"></script>
    <script src="main.js"></script>
</body>
</html>